[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1536x864=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e7e675b8-7e91-47fc-8386-4884161fbc58
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=35

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=819

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][2][Applets][59]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][59][Configuration]
localPath=/home/mirsahebali/.local/share/plasma_icons/brave-browser.desktop
url=file:///usr/share/applications/brave-browser.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1536

[Containments][2][General]
AppletOrder=3;59;5;6

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][24][Applets][30]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][24][Applets][32]
immutability=1
plugin=org.kde.plasma.calculator

[Containments][24][Applets][32][Configuration]
PreloadWeight=70

[Containments][24][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][24][Applets][33][Configuration]
PreloadWeight=85
popupHeight=576
popupWidth=576

[Containments][24][Applets][34]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][24][Applets][34][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=70

[Containments][24][Applets][34][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][24][Applets][34][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][24][Applets][34][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][24][Applets][36]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][24][Applets][38]
immutability=1
plugin=org.kde.plasma.quickshare

[Containments][24][Applets][39]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][39][Configuration]
PreloadWeight=80
SystrayContainmentId=40

[Containments][24][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][55]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][24][Applets][55][Configuration]
PreloadWeight=90

[Containments][24][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][24][Applets][58][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][24][Applets][58][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][24][Applets][58][Configuration][SensorColors]
cpu/cpu0/usage=39,66,104
cpu/cpu1/usage=104,39,98
cpu/cpu2/usage=104,77,39
cpu/cpu3/usage=39,104,45
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][24][Applets][58][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]
totalSensors=["cpu/all/usage"]

[Containments][24][ConfigDialog]
DialogHeight=84
DialogWidth=1670

[Containments][24][General]
AppletOrder=38;36;58;34;54;33;32;55;39;26;27;30

[Containments][40]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][40][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][40][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][40][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][40][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][40][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][40][Applets][45][Configuration]
PreloadWeight=65

[Containments][40][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][40][Applets][46][Configuration]
PreloadWeight=60

[Containments][40][Applets][46][Configuration][General]
migrated=true

[Containments][40][Applets][47]
immutability=1
plugin=org.kde.kscreen

[Containments][40][Applets][48]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][40][Applets][49]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][40][Applets][50]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][40][Applets][50][Configuration]
PreloadWeight=10

[Containments][40][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][Applets][51][Configuration]
PreloadWeight=55

[Containments][40][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][40][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][40][Applets][57][Configuration]
PreloadWeight=65

[Containments][40][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][20][Configuration]
PreloadWeight=2

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=47

[Containments][8][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
