[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][128]
ItemGeometries-1920x1080=Applet-152:240,400,96,96,0;
ItemGeometriesHorizontal=Applet-152:240,400,96,96,0;
activityId=e7e675b8-7e91-47fc-8386-4884161fbc58
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][Applets][152]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][129][Applets][130]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][129][Applets][130][Configuration][General]
favoritesPortedToKAstats=true

[Containments][129][Applets][130][Configuration][Shortcuts]
global=Alt+F1

[Containments][129][Applets][131]
immutability=1
plugin=org.kde.plasma.pager

[Containments][129][Applets][132]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][129][Applets][133]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][129][Applets][134]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][129][Applets][134][Configuration]
PreloadWeight=55
SystrayContainmentId=135

[Containments][129][Applets][146]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][129][Applets][147]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][129][Applets][153]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][129][Applets][154]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][129][Applets][154][Configuration]
PreloadWeight=55

[Containments][129][General]
AppletOrder=154;153;130;131;132;133;134;146;147

[Containments][135]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][135][Applets][136]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][135][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][135][Applets][138]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][135][Applets][139]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][135][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][135][Applets][141]
immutability=1
plugin=org.kde.kscreen

[Containments][135][Applets][142]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][135][Applets][143]
immutability=1
plugin=org.kde.plasma.volume

[Containments][135][Applets][143][Configuration][General]
migrated=true

[Containments][135][Applets][144]
immutability=1
plugin=org.kde.plasma.vault

[Containments][135][Applets][145]
immutability=1
plugin=org.kde.kdeconnect

[Containments][135][Applets][148]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][135][Applets][149]
immutability=1
plugin=org.kde.plasma.battery

[Containments][135][Applets][150]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][135][Applets][151]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][135][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/brave-jnpecgipniidlgicjocehkhajgdnjekh-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58,desktop:/brave-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58,desktop:/brave-kkjchhoghocdeaegfpjebkmkbkdpmegg-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58,desktop:/brave-kfdeeflnekgakpjbekdkmgaocndlhaia-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58,desktop:/brave-hjgpbchfmafjdnimjbbnidlcnihelnge-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58,desktop:/brave-bebflaapfojnmfhpfamjkgedhfakodbo-Default.desktop,0,e7e675b8-7e91-47fc-8386-4884161fbc58
