[KFileDialog Settings]
Recent Files[$e]=com.pajuelo.plasmaConfSaver-1.6.tar.gz,file:$HOME/Downloads/archicon.png,file:$HOME/Downloads/com.pajuelo.plasmaConfSaver-1.6.tar.gz
Recent URLs[$e]=file:$HOME/Downloads/,file:$HOME/Pictures/
detailViewIconSize=16

[MainWindow]
1536x864 screen: Height=825
1536x864 screen: Width=1536
1536x864 screen: Window-Maximized=true
1536x864 screen: XPosition=0
1536x864 screen: YPosition=28
1670x939 screen: Height=712
1670x939 screen: Width=1028
1920x1080 screen: Height=1033
1920x1080 screen: Width=1920
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=47
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQJAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP1=eDP1
