[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=328590ab-205c-41ad-861c-509ac614f11e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444
ToolBoxButtonY=42

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/mirsahebali/Pictures/4226b38f22dc747072db67a2bedc50555c7a.png
SlidePaths=/home/mirsahebali/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][24]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][24][Applets][25]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][24][Applets][25][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=697

[Containments][24][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][25][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][24][Applets][26]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][24][Applets][27]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][24][Applets][27][Configuration]
PreloadWeight=75

[Containments][24][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][27][Configuration][General]
v71Migration=true
v72Migration=true

[Containments][24][Applets][27][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][24][Applets][27][Shortcuts]
global=Meta+Alt+C

[Containments][24][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][24][Applets][28][Configuration]
PreloadWeight=75
SystrayContainmentId=29

[Containments][24][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][24][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][24][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][24][Applets][43][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][24][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][24][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][24][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][24][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][24][Applets][44][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][24][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][24][Applets][47]
immutability=1
plugin=org.kde.plasma.minimaldesktopindicator

[Containments][24][Applets][48]
immutability=1
plugin=com.pajuelo.plasmaConfSaver

[Containments][24][Applets][48][Configuration]
PreloadWeight=65

[Containments][24][Applets][49]
immutability=1
plugin=org.kde.plasma.notes

[Containments][24][Applets][49][Configuration][General]
fontSize=10
noteId=e75f3bf7-d4f5-4306-beaa-8bfaf986c5

[Containments][24][Applets][50]
immutability=1
plugin=com.github.zren.todolist

[Containments][24][Applets][50][Configuration]
PreloadWeight=55

[Containments][24][Applets][50][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][50][Configuration][General]
icon=calibre-ebook-edit
noteId=todolist

[Containments][24][Applets][51]
immutability=1
plugin=fokus

[Containments][24][Applets][51][Configuration]
PreloadWeight=55

[Containments][24][Applets][51][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][Applets][51][Configuration][General]
show_time_in_compact_mode=true

[Containments][24][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][24][ConfigDialog]
DialogHeight=78
DialogWidth=1920

[Containments][24][General]
AppletOrder=25;51;50;49;52;47;44;43;53;48;28;27;26

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][30][Configuration]
PreloadWeight=65

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][31][Configuration]
PreloadWeight=55

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][38][Configuration]
PreloadWeight=55

[Containments][29][Applets][38][Configuration][General]
migrated=true

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=55

[Containments][29][Applets][54]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][54][Configuration]
PreloadWeight=0

[Containments][29][Applets][56]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.volume,org.kde.kdeconnect

[Containments][55]
activityId=2cb081f3-a3a7-475a-9655-45ca4a102d07
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][Wallpaper][org.kde.image][General]
Image=/home/mirsahebali/Downloads/GoWalpaper.jpg
SlidePaths=/home/mirsahebali/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=47

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][17][Configuration][General]
migrated=true

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][21][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=42

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=47

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
